DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=job_swipe_db
DB_PORT=5432
JWT_SECRET=job-swipe-project-for-job-searching
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aadesh.kumar@synlabs.io
SMTP_PASSWORD=wuch dyxx mqab lvvp
PORT=5900
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:5900/auth/google/callback